{{ define "child" }}
    <div class="max-w-[800px] m-auto">
        <div class="mb-4">
            <h2 class="block font-extrabold text-gray-700 mb-2">Dispositivos</h2>

            <ul class="list-disc">
                {{ range .Things }}
                    <li>
                        <strong>ID:</strong> {{ .ThingID }} | <strong>Nome:</strong> {{ .ThingName }} |
                        <strong>SecretKey:</strong> <input
                                onclick="this.select()"
                                type="text"
                                class="w-[300px] px-3 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                                readonly value="{{ .SecretKey }}"/>
                    </li>
                {{ end }}
            </ul>

        </div>
        <div class="mb-4">
            <h2 class="block font-extrabold text-gray-700 mb-2">MQTT</h2>

            <ul class="list-disc">
                <li class="my-1"><strong>AccessKeyID:</strong><input
                            onclick="this.select()"
                            type="text"
                            class="w-[300px] px-3 py-1 rounded-md border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            readonly value="{{ .MQTTInfo.AccessKeyID }}"/></li>
                <li class="my-1"><strong>SecretKey:</strong><input
                            onclick="this.select()"
                            type="text"
                            class="w-[300px] px-3 py-1 rounded-md border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            readonly value="{{ .MQTTInfo.SecretKey }}"/></li>
                <li class="my-1"><strong>SessionToken:</strong><input
                            onclick="this.select()"
                            type="text"
                            class="w-[300px] px-3 py-1 rounded-md border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            readonly value="{{ .MQTTInfo.SessionToken }}"/></li>
            </ul>
        </div>
        <div class="mb-4">
            <label for="raw" class="block font-extrabold text-gray-700 mb-2">Resultado completo (JSON)</label>
            <textarea id="raw" readonly rows="8"
                      class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">{{ .Raw }}</textarea>
        </div>
    </div>
{{ end }}